<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-database.js"></script>


    <style>
        body {
            margin: 30px;
            color: white;
        }

        .graph {
            border: solid 1px #ddd;
        }

        tspan {
            color: white;
        }

        .graph text,
        .graph .node.root div {
            fill: #333;
            font-weight: 300;
            font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 14px;
        }

        .graph .node rect {
            position: relative;
            margin-bottom: 20px;
            padding-bottom: 30px;
            fill: #102542e1;
            color: #ffffff;
            border-radius: 20px;
            text-decoration: none;
            -moz-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
            -webkit-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
            box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;

        }

        .graph .node.root rect {
            stroke: none;
        }

        .graph .node.origin rect {
            stroke-dasharray: 5, 5;
        }

        .graph .node.origin text {
            fill: #ccc;
        }

        .graph .edgePath path {
            stroke: #F87060;
            fill: #F87060 stroke-width: 2px;
        }

        /* Arrowhead */
        .graph .edgePath marker path {
            stroke: none;
        }
    </style>
</head>

<body>


    <svg class="graph"></svg>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/dagre-d3/0.4.17/dagre-d3.min.js'></script>

    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase.js"></script>

    <script src="https://www.gstatic.com/firebasejs/9.1.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.1/firebase-database.js"></script>


    <script>

        const firebaseConfig = {
            apiKey: "AIzaSyAwx9dACKU9zOZypdg_En2mQGcLo5E3ME4",
            authDomain: "project-genesis-21.firebaseapp.com",
            databaseURL: "https://project-genesis-21-default-rtdb.firebaseio.com",
            projectId: "project-genesis-21",
            storageBucket: "project-genesis-21.appspot.com",
            messagingSenderId: "957797207090",
            appId: "1:957797207090:web:aa8f09c4b1bc74b771c02b",
            measurementId: "G-NC95N7MJEC"
        };

        var dagre = dagreD3.dagre;
        var graphlib = dagreD3.graphlib;
        var render = dagreD3.render();

        var PADDING = 120;


        var g = new graphlib.Graph();

        g.setGraph({
            ranksep: 40,
        });

        g.setDefaultEdgeLabel(function () { return {}; });

        firebase.initializeApp(firebaseConfig);

        read()

        function read() {
            firebase.database().ref('searchTest1/').on('value', (snap) => {
                renderHTML(snap.val());;
            })
        }


        function renderHTML(value) {
            for (i in value) {
                if (value[i]["account"] != null) {
                    console.log(value[i]["account"]);
                    g.setNode(value[i]["account"], { label: value[i]["account"], width: 120, height: 50, class: 'origin' });
                }
            }

            g.nodes().forEach(function (v) {
                var node = g.node(v);
                node.rx = node.ry = 5;
            });



            /*
                        for (i in value) {
                            for (j in value) {
                                if (i != j) {
                                    if (value[i]["account"] != null && value[j]["account"] != null) {
                                        console.log(value[i]["account"], value[j]["account"])
                                        g.setEdge(value[i]["account"], value[j]["account"]);
                                        break;
                                    }
                                }
                            }
                        }*/

        }

        g.setEdge("wildan._.hafidzy", "thedtechofficial");


        var svg = d3.select('svg'), svgGroup = svg.append('g');

        // Run the renderer. This is what draws the final graph.
        render(d3.select('svg g'), g);

        // Size the container to the graph
        svg.attr('width', g.graph().width + PADDING);
        svg.attr('height', g.graph().height + PADDING);

        // Center the graph
        var offset = PADDING / 2;
        svgGroup.attr(
            'transform', 'translate(' + offset + ', ' + offset + ')'
        );
    </script>
</body>

</html>