<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
 
    <script type="module" src="https://www.gstatic.com/firebasejs/7.1.0/firebase-database.js"></script>
    <style>
        .red {
  background: red;
}

.blue {
  background: blue;
}

.hide {
  display: none !important;
}

textarea {
  font-size: 12px;
  text-align: left;
  width: calc(100% - 20px - 2px);
  border-radius: 10px;
  padding: 10px;
  resize: none;
  overflow: hidden;
  height: 15em;
  white-space: normal;
  text-align: justify;
  -moz-text-align-last: center; /* Firefox 12+ */
  text-align-last: center;
}

input[type=checkbox] {
  cursor: pointer;
}

div.box {
  margin-top: 10px;
}

form.charsheet {
  width: 800px;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
}
form.charsheet div.textblock {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  align-items: center;
}
form.charsheet div.textblock label {
  text-align: center;
  border: 1px solid black;
  border-top: 0;
  font-size: 10px;
  width: calc(100% - 20px - 2px);
  border-radius: 0 0 10px 10px;
  padding: 4px 0;
  font-weight: bold;
}
form.charsheet div.textblock textarea {
  border: 1px solid black;
}
form.charsheet ul {
  margin: 0;
  padding: 0;
}
form.charsheet ul li {
  list-style-image: none;
  display: block;
}
form.charsheet ::-moz-placeholder {
  color: #102542;
}
form.charsheet :-ms-input-placeholder {
  color: #102542;
}
form.charsheet ::placeholder {
  color: #102542;
}
form.charsheet label {
  text-transform: uppercase;
  font-size: 12px;
}
form.charsheet header {
  display: flex;
  align-contents: stretch;
  align-items: stretch;
}
form.charsheet header section.charname {
  border: 1px solid black;
  border-right: 0;
  border-radius: 10px 0 0 10px;
  padding: 5px 0;
  background-color: #10254271;
  width: 30%;
  display: flex;
  flex-direction: column-reverse;
  bottom: 0;
  top: 0;
  margin: auto;
}
form.charsheet header section.charname input {
  padding: 0.5em;
  margin: 5px;
  border: 0;
}
form.charsheet header section.charname label {
  padding-left: 1em;
}
form.charsheet header section.misc {
  width: 70%;
  border: 1px solid black;
  border-radius: 10px;
  padding-left: 1em;
  padding-right: 1em;
}
form.charsheet header section.misc ul {
  padding: 10px 0px 5px 0px;
  display: flex;
  flex-wrap: wrap;
}
form.charsheet header section.misc ul li {
  width: 33.33333%;
  display: flex;
  flex-direction: column-reverse;
}
form.charsheet header section.misc ul li label {
  margin-bottom: 5px;
}
form.charsheet header section.misc ul li input {
  border: 0;
  border-bottom: 1px solid #ddd;
}
form.charsheet main {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
form.charsheet main div.label-container {
  position: relative;
  width: 100%;
  height: 18px;
  margin-top: 6px;
  border: 1px solid black;
  border-left: 0;
  text-align: center;
}
form.charsheet main div.label-container > label {
  position: absolute;
  left: 0;
  top: 1px;
  transform: translate(0%, 50%);
  width: 100%;
  font-size: 8px;
}
form.charsheet main > section {
  width: 32%;
  display: flex;
  flex-direction: column;
}
form.charsheet main > section section.attributes {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
form.charsheet main > section section.attributes div.scores {
  width: 101px;
  background-color: #102542;
  border-radius: 10px;
  padding-bottom: 5px;
}
form.charsheet main > section section.attributes div.scores label {
  font-size: 8px;
  font-weight: bold;
}
form.charsheet main > section section.attributes div.scores ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
form.charsheet main > section section.attributes div.scores ul li {
  height: 80px;
  width: 70px;
  background-color: white;
  border: 1px solid black;
  text-align: center;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
form.charsheet main > section section.attributes div.scores ul li input {
  width: 100%;
  padding: 0;
  border: 0;
}
form.charsheet main > section section.attributes div.scores ul li div.score input {
  text-align: center;
  font-size: 40px;
  padding: 2px 0px 0px 0px;
  background: white;
}
form.charsheet main > section section.attributes div.scores ul li div.modifier {
  margin-top: 3px;
}
form.charsheet main > section section.attributes div.scores ul li div.modifier input {
  background: white;
  width: 30px;
  height: 20px;
  border: 1px inset black;
  border-radius: 20px;
  margin: -1px;
  text-align: center;
}
form.charsheet main > section section.attributes div.attr-applications div.inspiration {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}
form.charsheet main > section section.attributes div.attr-applications div.inspiration input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid black;
  padding: 15px;
  border-radius: 10px;
}
form.charsheet main > section section.attributes div.attr-applications div.proficiencybonus {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}
form.charsheet main > section section.attributes div.attr-applications div.proficiencybonus input {
  width: 30px;
  height: 28px;
  border: 1px solid black;
  text-align: center;
  border-radius: 10px;
}
form.charsheet main > section section.attributes div.attr-applications div.list-section {
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px 5px;
}
form.charsheet main > section section.attributes div.attr-applications div.list-section div.label {
  margin-top: 10px;
  margin-bottom: 2.5px;
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
}
form.charsheet main > section section.attributes div.attr-applications div.list-section ul li {
  display: flex;
  align-items: center;
}
form.charsheet main > section section.attributes div.attr-applications div.list-section ul li > * {
  margin-left: 5px;
}
form.charsheet main > section section.attributes div.attr-applications div.list-section ul li label {
  text-transform: none;
  font-size: 8px;
  text-align: left;
  order: 3;
}
form.charsheet main > section section.attributes div.attr-applications div.list-section ul li label span.skill {
  color: #102542;
}
form.charsheet main > section section.attributes div.attr-applications div.list-section ul li input[type=text] {
  width: 30px;
  font-size: 12px;
  text-align: center;
  border: 0;
  border-bottom: 1px solid black;
  order: 2;
}
form.charsheet main > section section.attributes div.attr-applications div.list-section ul li input[type=checkbox] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 10px;
  height: 10px;
  border: 1px solid black;
  border-radius: 10px;
  order: 1;
}
form.charsheet main > section section.attributes div.attr-applications div.list-section ul li input[type=checkbox]:checked {
  background-color: black;
}
form.charsheet main > section div.passive-perception {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}
form.charsheet main > section div.passive-perception input {
  width: 30px;
  height: 28px;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
}
form.charsheet main > section div.otherprofs textarea {
  height: 26em;
}
form.charsheet main section.combat {
  background-color: #10254271;
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
}
form.charsheet main section.combat > div {
  overflow: hidden;
}
form.charsheet main section.combat > div.armorclass, form.charsheet main section.combat > div.initiative, form.charsheet main section.combat > div.speed {
  flex-basis: 33.333%;
}
form.charsheet main section.combat > div.armorclass > div, form.charsheet main section.combat > div.initiative > div, form.charsheet main section.combat > div.speed > div {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin-top: 10px;
}
form.charsheet main section.combat > div.armorclass > div label, form.charsheet main section.combat > div.initiative > div label, form.charsheet main section.combat > div.speed > div label {
  font-size: 8px;
  width: 50px;
  border: 1px solid black;
  border-top: 0;
  background-color: white;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 0 0 10px 10px;
}
form.charsheet main section.combat > div.armorclass > div input, form.charsheet main section.combat > div.initiative > div input, form.charsheet main section.combat > div.speed > div input {
  height: 70px;
  width: 70px;
  border-radius: 10px;
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
form.charsheet main section.combat > div.hp {
  flex-basis: 100%;
}
form.charsheet main section.combat > div.hp > div.regular {
  background-color: white;
  border: 1px solid black;
  margin: 10px;
  margin-bottom: 5px;
  border-radius: 10px 10px 0 0;
}
form.charsheet main section.combat > div.hp > div.regular > div.max {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}
form.charsheet main section.combat > div.hp > div.regular > div.max label {
  font-size: 10px;
  text-transform: none;
  color: #102542;
}
form.charsheet main section.combat > div.hp > div.regular > div.max input {
  width: 40%;
  border: 0;
  border-bottom: 1px solid #ddd;
  font-size: 12px;
  text-align: center;
}
form.charsheet main section.combat > div.hp > div.regular > div.current {
  display: flex;
  flex-direction: column-reverse;
}
form.charsheet main section.combat > div.hp > div.regular > div.current input {
  border: 0;
  width: 100%;
  padding: 1em 0;
  font-size: 20px;
  text-align: center;
}
form.charsheet main section.combat > div.hp > div.regular > div.current label {
  font-size: 10px;
  padding-bottom: 5px;
  text-align: center;
  font-weight: bold;
}
form.charsheet main section.combat > div.hp > div.temporary {
  margin: 10px;
  margin-top: 0;
  border: 1px solid black;
  border-radius: 0 0 10px 10px;
  display: flex;
  flex-direction: column-reverse;
  background-color: white;
}
form.charsheet main section.combat > div.hp > div.temporary input {
  padding: 1em 0;
  font-size: 20px;
  border: 0;
  text-align: center;
}
form.charsheet main section.combat > div.hp > div.temporary label {
  font-size: 10px;
  padding-bottom: 5px;
  text-align: center;
  font-weight: bold;
}
form.charsheet main section.combat > div.hitdice, form.charsheet main section.combat > div.deathsaves {
  flex: 1 50%;
  height: 100px;
}
form.charsheet main section.combat > div.hitdice > div, form.charsheet main section.combat > div.deathsaves > div {
  height: 80px;
}
form.charsheet main section.combat > div.hitdice > div {
  background-color: white;
  margin: 10px;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
form.charsheet main section.combat > div.hitdice > div > div.total {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  padding: 5px 0;
}
form.charsheet main section.combat > div.hitdice > div > div.total label {
  font-size: 10px;
  color: #102542;
  margin: 0.25em;
  text-transform: none;
}
form.charsheet main section.combat > div.hitdice > div > div.total input {
  font-size: 12px;
  flex-grow: 1;
  border: 0;
  border-bottom: 1px solid #ddd;
  width: 50%;
  margin-right: 0.25em;
  padding: 0 0.25em;
  text-align: center;
}
form.charsheet main section.combat > div.hitdice > div > div.remaining {
  flex: 1;
  display: flex;
  flex-direction: column-reverse;
}
form.charsheet main section.combat > div.hitdice > div > div.remaining label {
  text-align: center;
  padding: 2px;
  font-size: 10px;
}
form.charsheet main section.combat > div.hitdice > div > div.remaining input {
  text-align: center;
  border: 0;
  flex: 1;
}
form.charsheet main section.combat > div.deathsaves > div {
  margin: 10px;
  background: white;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column-reverse;
}
form.charsheet main section.combat > div.deathsaves > div > div.label {
  text-align: center;
}
form.charsheet main section.combat > div.deathsaves > div > div.label label {
  font-size: 10px;
}
form.charsheet main section.combat > div.deathsaves > div > div.marks {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
form.charsheet main section.combat > div.deathsaves > div > div.marks div.deathsuccesses, form.charsheet main section.combat > div.deathsaves > div > div.marks div.deathfails {
  display: flex;
  align-items: center;
}
form.charsheet main section.combat > div.deathsaves > div > div.marks div.deathsuccesses label, form.charsheet main section.combat > div.deathsaves > div > div.marks div.deathfails label {
  font-size: 8px;
  text-align: right;
  flex: 1 50%;
}
form.charsheet main section.combat > div.deathsaves > div div.bubbles {
  flex: 1 40%;
  margin-left: 5px;
}
form.charsheet main section.combat > div.deathsaves > div div.bubbles input[type=checkbox] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 10px;
  height: 10px;
  border: 1px solid black;
  border-radius: 10px;
}
form.charsheet main section.combat > div.deathsaves > div div.bubbles input[type=checkbox]:checked {
  background-color: black;
}
form.charsheet main section.attacksandspellcasting {
  border: 1px solid black;
  border-radius: 10px;
  margin-top: 10px;
}
form.charsheet main section.attacksandspellcasting > div {
  margin: 10px;
  display: flex;
  flex-direction: column;
}
form.charsheet main section.attacksandspellcasting > div > label {
  order: 3;
  text-align: center;
}
form.charsheet main section.attacksandspellcasting > div > table {
  width: 100%;
}
form.charsheet main section.attacksandspellcasting > div > table th {
  font-size: 10px;
  color: #ddd;
}
form.charsheet main section.attacksandspellcasting > div > table input {
  width: calc(100% - 4px);
  border: 0;
  background-color: #10254271;
  font-size: 10px;
  padding: 3px;
}
form.charsheet main section.attacksandspellcasting > div textarea {
  border: 0;
}
form.charsheet main section.equipment {
  border: 1px solid black;
  border-radius: 10px;
  margin-top: 10px;
}
form.charsheet main section.equipment > div {
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
form.charsheet main section.equipment > div > div.money ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
form.charsheet main section.equipment > div > div.money ul > li {
  display: flex;
  align-items: center;
}
form.charsheet main section.equipment > div > div.money ul > li label {
  border: 1px solid black;
  border-radius: 10px 0 0 10px;
  border-right: 0;
  width: 20px;
  font-size: 8px;
  text-align: center;
  padding: 3px 0;
}
form.charsheet main section.equipment > div > div.money ul > li input {
  border: 1px solid black;
  border-radius: 10px;
  width: 40px;
  padding: 10px 3px;
  font-size: 12px;
  text-align: center;
}
form.charsheet main section.equipment > div > label {
  order: 3;
  text-align: center;
  flex: 100%;
}
form.charsheet main section.equipment > div > textarea {
  flex: 1;
  border: 0;
}
form.charsheet main section.flavor {
  padding: 10px;
  background: #102542;
  border-radius: 10px;
}
form.charsheet main section.flavor div {
  background: white;
  display: flex;
  flex-direction: column-reverse;
  padding: 5px;
  border: 1px solid black;
}
form.charsheet main section.flavor div label {
  text-align: center;
  font-size: 10px;
  margin-top: 3px;
}
form.charsheet main section.flavor div textarea {
  border: 0;
  border-radius: 0;
  
}
form.charsheet main section.flavor div:first-child {
  border-radius: 10px 10px 0 0;
}
form.charsheet main section.flavor div:not(:first-child) {
  margin-top: 10px;
}
form.charsheet main section.flavor div:last-child {
  border-radius: 0 0 10px 10px;
}
form.charsheet main section.features {
  padding: 10px;
}
form.charsheet main section.features div {
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column-reverse;
}
form.charsheet main section.features div label {
  text-align: center;
}
form.charsheet main section.features div textarea {
  border: 0;
  padding: 5px;
  height: 43em;
}

img{
  width: 90%;
  height: 90%;
  float:left;
  border: black solid 1px;
  border-radius: 10px;
  object-fit:cover;
  filter: grayscale();
}

.gr{
  color: #F1707A;
}

.big{
    font-size: 30px;
    height: 50px;
}


    </style>
</head>
<body >
    <form class="charsheet">
        <header>
          <section class="charname">
            <label for="charname">Search ID</label><input name="searchid" placeholder="search-21D" value="searchtest-1"/>
          </section>
          <section class="misc">
            <ul>
              <li>
                <label for="date">Date</label><input id="date" class = "gr" placeholder="Date" value="11.07.2021"/>
              </li>
              <li>
                <label for="background">AGENT ID</label><input class = "gr" id="agentid" placeholder="Agent-21D" />
              </li>
              <li>
                <label for="playername">Compliant ID</label><input class = "gr" id="compliantid" placeholder="Player McPlayerface">
              </li>
              <li>
                <label for="race">Report ID</label><input name="race"class = "gr"  placeholder="Half-elf" value="EH31utb381D"/>
              </li>
              <li>
                <label for="alignment">Report date</label><input class = "gr" name="alignment" placeholder="Lawful Good" value="10.12.2021"/>
              </li>
             
            </ul>
          </section>
        </header>
        <main>
          <section>
        
          
            <div class="otherprofs box textblock" style = "padding : 10px; height: 360px; border-radius: 20px;  width: 230px; border: black solid 1px;">
              <label for="otherprofs">Seed Content</label><img src="D:\tmp\11.jpg">
            </div>
            <section class="attributes">
              
              <div class="attr-applications">
              
                <div>
                  <label for="features">Tags analysed</label><textarea name="hashtagsanalysed" style="text-align-last: left; text-align: left; white-space: normal; height:48em" >samsunggalaxys22ultra&#013;galaxys22ultra&#013;leak&#013;leakedpictures&#013;samsungleaks&#013;s22ultra&#013;mobil&#013;mobilblog&#013;mobilhírek&#013;mobilblogger&#013;themobiltrend&#013;samsunggalaxys22ultra&#013;galaxys22ultra&#013;leak&#013;leakedpictures&#013;samsungleaks&#013;s22ultra&#013;mobil&#013;mobilblog&#013;mobilhírek&#013;mobilblogger&#013;themobiltrend&#013;samsunggalaxys22ultra&#013;galaxys22ultra&#013;leak&#013;leakedpictures&#013;samsungleaks&#013;s22ultra&#013;mobil&#013;mobilblog&#013;mobilhírek&#013;mobilblogger&#013;themobiltrend&#013;
                  </textarea>
                </div>


              </div>
            </section>
          </section>
          <section>
            <section class="combat">
            
            
              <div class="hp">
                <div class="regular">
                  <div class="max">
                   
                  </div>
                  <div class="current">
                    <label for="currenthp" class="gr">Origin account</label><input name="currenthp" type="text"  id ="origin" value="techymate"/>
                  </div>
                </div>

                <div class="regular" style="border-radius: 0px; margin-top: 0px;">
                  <div class="max">
                   
                  </div>
                  <div class="current">
                    <label for="currenthp" class="gr">created</label><input name="currenthp" id ="timestamp1" type="text" value="12.12.2021 15:52:30"/>
                  </div>
                </div>

                <div class="temporary">
                  <label for="temphp">Platform</label><input name="temphp" type="text" value="INSTAGRAM"/>
                </div>
              </div>
            </section>
            <section class="attacksandspellcasting">
              <div style = "height: 550px;">
                
                <table >
                  <thead>
                    <tr>
                      <th>
                        Name
                      </th>
                      <th>
                        TimeStamp
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <input id ="name" name="atkname1" type="text" value="upcomingdevices" />
                        <input id ="name" name="atkname1" type="text" value="official_ruixuanwangtechnology" />
                        <input id ="name" name="atkname1" type="text" value="mrniimergeeks"/>
                        <input id ="name" name="atkname1" type="text" value="tech.new83"/>
                        <input id ="name" name="atkname1" type="text" value="techworld005"/>
                        <input id ="name" name="atkname1" type="text" value="tech.interval"/>
                        <input id ="name" name="atkname1" type="text" value="infoek_cz" />
                        <input id ="name" name="atkname1" type="text" value="nulltechin" />
                        <input id ="name" name="atkname1" type="text" value="techonduty99"/>
                        <input id ="name" name="atkname1" type="text" value="america_technology"/>
                        <input id ="name" name="atkname1" type="text" value="galaxyfelhasznalok"/>
                        <input id ="name" name="atkname1" type="text" value="tech_sahil07"/>
                        <input id ="name" name="atkname1" type="text" value="s22ultra.official" />
                        <input id ="name" name="atkname1" type="text" value="s22ultra.official"/>
                        <input id ="name" name="atkname1" type="text" value="s22ultra.official" />
                        <input id ="name" name="atkname1" type="text" value="s22ultra.official"/>
                        <input id ="name" name="atkname1" type="text" value="techmaster_telugu"/>
                        <input id ="name" name="atkname1" type="text" value="ezzycann"/>
                        <input id ="name" name="atkname1" type="text" value="md.sameer9079"/>
                        <input id ="name" name="atkname1" type="text" value="whatmobile_official"/>
                        <input id ="name" name="atkname1" type="text" value="techverit"/>
                        <input id ="name" name="atkname1" type="text" value="kaleem786baloch"/>
                        <input id ="name" name="atkname1" type="text" value="blue_oxen19"/>
                        <input id ="name" name="atkname1" type="text" value="technology.edge.te"/>
                        <input id ="name" name="atkname1" type="text" value="techyrishul"/>
                        <input id ="name" name="atkname1" type="text" value="s22ultra.official"/>
                        <input id ="name" name="atkname1" type="text" value="quantum_techs"/>
                        <input id ="name" name="atkname1" type="text" value="sewa_gadget_mojokerto"/>
                        
                      </td>
                    
                      <td>
                        <input name="atkdamage1" type="text" id="timestamp2" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp3" value="2021-11-07T14:36:30.000Z" >
                        <input name="atkdamage1" type="text" id="timestamp4" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp5" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp6" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp7" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp8" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp9" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp10" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp11" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp12" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp13" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp14" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp15" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp16" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp17" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp18" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp19" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp20" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp21" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp22" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp23" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp24" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp24" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp26" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp27" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp27" value="2021-11-07T14:36:30.000Z">
                        <input name="atkdamage1" type="text" id="timestamp28" value="2021-11-07T14:36:30.000Z">
                    
                 
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
            </section>
            <label style="bottom: 0px; position: relative; width: 100%; text-align:center">Reposts</label>
          </section>
          <section>
            <section class="flavor">
              <div class="personality">
                <label for="postsanalysed">POSTS ANALYSED</label><textarea class = "big" id="postsanalysed">1,24,8539</textarea>
              </div>
              <div class="ideals">
                <label for="postsmatched">posts matched</label><textarea class = "big" id="postsmatched">258</textarea>
              </div>
              <div class="time">
                <label for="time">Total time</label><textarea class = "big" id="total time">2.1 hrs</textarea>
              </div>
      
              
            </section>
            <section class="features">
              <div>
                <label for="features">Hashtags analysed</label><textarea name="hashtagsanalysed" style="text-align-last: left; text-align: left; white-space: normal;">#samsunggalaxys22ultra&#013;#galaxys22ultra&#013;#leak&#013;#leakedpictures&#013;#samsungleaks&#013;#s22ultra&#013;#mobil&#013;#mobilblog&#013;#mobilhírek&#013;#mobilblogger&#013;#themobiltrend&#013;#samsunggalaxys22ultra&#013;#galaxys22ultra&#013;#leak&#013;#leakedpictures&#013;#samsungleaks&#013;#s22ultra&#013;#mobil&#013;#mobilblog&#013;#mobilhírek&#013;#mobilblogger&#013;#themobiltrend&#013;#samsunggalaxys22ultra&#013;#galaxys22ultra&#013;#leak&#013;#leakedpictures&#013;#samsungleaks&#013;#s22ultra&#013;#mobil&#013;#mobilblog&#013;#mobilhírek&#013;#mobilblogger&#013;#themobiltrend&#013;
                </textarea>
              </div>
            </section>
          </section>
        </main>
      </form>
</body>
<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
<script type="module" src="https://www.gstatic.com/firebasejs/7.2.0/firebase.js"></script>

<script type="module" src="https://www.gstatic.com/firebasejs/9.1.1/firebase-auth.js"></script>
<script type="module" src="https://www.gstatic.com/firebasejs/9.1.1/firebase-database.js"></script>

<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-database.js"></script>

<script>

const firebaseConfig = {
    apiKey: "AIzaSyAwx9dACKU9zOZypdg_En2mQGcLo5E3ME4",
    authDomain: "project-genesis-21.firebaseapp.com",
    databaseURL: "https://project-genesis-21-default-rtdb.firebaseio.com",
    projectId: "project-genesis-21",
    storageBucket: "project-genesis-21.appspot.com",
    messagingSenderId: "957797207090",
    appId: "1:957797207090:web:aa8f09c4b1bc74b771c02b",
    measurementId: "G-NC95N7MJEC"
    
};


// Initialize Firebase
firebase.initializeApp(firebaseConfig);
read()


function renderHTML(value) {
    account=[],time=[],hash=[];
    for (i in value){
      var a=0
      if (value[i]["account"] != null) {
        account[a]=account+value[i]["account"]+"&#013;" ;
        time[a]=time+value[i]["postTime"]+"&#013;" ;
        a+=1;
   
   
      }
    } document.getElementById("hashtag").innerHTML=hash;

    time=time[0].split(";");
    account=account[0].split(";");
    console.log(account[0]);
    document.getElementById("timestamp").value=time[0];
    document.getElementById("origin").value=account[0];
    
    for (i in account){
    id="timestamp"+i;
    console.log(id);
  

    }
  

}
  

function read() {


firebase.database().ref('searchTest1/').on('value', (snap) => {
    renderHTML(snap.val());;
})

}
var source = window.document.getElementsByTagName("body")[0];
var specialElementHandlers = {
    '#hidden-element': function (element, renderer) {
        return true;
    }
};
var doc = new jsPDF({
    orientation: 'landscape'
});
doc.setFont("courier");
doc.setFontType("normal");
doc.setFontSize(24);
doc.setTextColor(100);
doc.fromHTML(elementHTML, 15, 15, {
    'width': 170,
    'elementHandlers': specialElementHandlers
});


</script>
</html>
