<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
</head>
      <style>
          .progress {
  width: 100%;
  height: 1px;
  background: red;
  box-shadow: 0px 1px 8px 0px red;
  position: absolute;
  top: 0;
  left: 0;
  animation: progress 5s infinite;
}

@keyframes progress {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
@keyframes loading {
  from {
    color: #222;
    opacity: 1;
  }
  to {
    color: red;
    opacity: 0;
  }
}
body {
  background: #eee;
  font-family: "Open Sans", sans-serif;
}
body:after {
  content: "Please Wait...";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2em;
  font-weight: 300;
  transform: translate(-50%, -50%);
  animation: loading 5s infinite linear;
}


      </style>
      <body>
        <div class="progress"></div>
    </body>    
   
</html>
